# lapdftext

./: .gitignore  README.md  pom.xml
src/main/java/com/denkbares/lapdf/classification/: D3ChunkClassifier.java
src/main/java/com/denkbares/lapdf/classification/structures/: ChunkStructures.java  LineBasedTableDetector.java  NaiveOrderedListDetector.java  NaiveTableDetector.java  NaiveUnorderedListDetector.java  StructureDetector.java
src/main/java/com/denkbares/lapdf/export/: LapdfExport.java  TurtleLapdfExport.java
src/main/java/com/denkbares/lapdf/tekno/studio/: App.java  DebugEngineMethods.java
src/main/java/com/denkbares/lapdf/tekno/studio/dashboard/: DashboardPresenter.java  DashboardView.java  Focus.java  NavCommand.java  Rule.java  Tower.java  dashboard.fxml
src/main/java/com/denkbares/lapdf/tekno/studio/dashboard/cssArea/: CssAreaPresenter.java  CssAreaView.java  cssArea.fxml
src/main/java/com/denkbares/lapdf/tekno/studio/dashboard/pdfArea/: PdfPresenter.java  PdfView.java  pdf.fxml
src/main/java/com/denkbares/lapdf/tekno/studio/dashboard/ruleItem/: RuleItemPresenter.java  RuleItemView.java  ruleItem.fxml
src/main/java/com/denkbares/lapdf/tekno/studio/dashboard/rules/: FeatureVector.java  Rule.java  RuleMaker.java
src/main/java/edu/isi/bmkeg/lapdf/classification/: Classifier.java
src/main/java/edu/isi/bmkeg/lapdf/controller/: LapdfEngine.java
src/main/java/edu/isi/bmkeg/lapdf/extraction/: AbstractExtractor.java  Extractor.java  JPedalExtractor.java  JPedalPageImageExtractor.java  LAPDFTextStripper.java  PDFBoxExtractor.java  PdfToXmlExtractor.java
src/main/java/edu/isi/bmkeg/lapdf/extraction/exceptions/: ClassificationException.java
src/main/java/edu/isi/bmkeg/lapdf/features/: ChunkFeatures.java
src/main/java/edu/isi/bmkeg/lapdf/model/: Block.java  ChunkBlock.java  Gap.java  LapdfDirection.java  LapdfDocument.java  Line.java  LineBasedChunkBlock.java  PageBlock.java  WordBlock.java
src/main/java/edu/isi/bmkeg/lapdf/model/RTree/: RTChunkBlock.java  RTDummyProcedure.java  RTPageBlock.java  RTProcedure.java  RTSimpleProcedure.java  RTSpatialContainer.java  RTSpatialEntity.java  RTWordBlock.java
src/main/java/edu/isi/bmkeg/lapdf/model/lineBasedModel/: Gap.java  Line.java  LineBasedChunkBlock.java
src/main/java/edu/isi/bmkeg/lapdf/parser/: AbstractParser.java  LiebherrParser1.java  LiebherrParser2.java  MaxPowerChunker.java  MaxPowerChunkingClass.java  Parser.java  Parser1.java  Parser1Normalize.java  Parser2.java  Parser3.java  Parser4.java  Parser5.java  Parser6.java  Parser7.java  Parser8.java  Parser9.java  ParserDefaultStrategy.java  ParserStrategy.java  ParserStrategy1.java  ParserStrategy10.java  ParserStrategy11.java  ParserStrategy2.java  ParserStrategy3.java  ParserStrategy4.java  ParserStrategy5.java  ParserStrategy6.java  ParserStrategy7.java  ParserStrategy8.java  ParserStrategy9.java  RuleBasedParser.java  SpiralBlockParser.java  UIMAWordListExtractor.java
src/main/java/edu/isi/bmkeg/lapdf/utils/: ChunkBlockOperations.java  JPedalPDFRenderer.java  LineBasedOperations.java  PageImageOutlineRenderer.java  PageOperations.java  PdfDirWatcher.java
src/main/java/edu/isi/bmkeg/lapdf/xml/: OutlineXMLWriter.java
src/main/java/edu/isi/bmkeg/lapdf/xml/model/: LapdftextXMLWord.java
src/main/java/teknoStudio/: App.java
src/main/java/teknoStudio/dashboard/: DashboardPresenter.java  DashboardView.java  Rule.java  Tower.java  dashboard.fxml
src/main/java/teknoStudio/dashboard/cssArea/: CssAreaPresenter.java  CssAreaView.java  cssArea.fxml
src/main/java/teknoStudio/dashboard/pdfArea/: PdfPresenter.java  pdf.fxml  pdfView.java
src/main/java/teknoStudio/dashboard/ruleItem/: ruleItem.fxml  ruleItemPresenter.java  ruleItemView.java
src/main/java/teknoStudio/dashboard/rules/: FeatureVector.java  RuleMaker.java
src/main/resources/org/jpedal/res/pdf/: mac_expert.cfg  zapf.cfg
