<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="pdfPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="679.0" prefWidth="826.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.denkbares.lapdf.tekno.studio.dashboard.pdfArea.PdfPresenter">
   <bottom>
      <ToolBar maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
            <Text fx:id="pdfStatusText" strokeType="OUTSIDE" strokeWidth="0.0" text="No PDF loaded!" />
        </items>
      </ToolBar>
   </bottom>
   <top>
      <ToolBar maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <items>
            <Button fx:id="toBeginningButton" mnemonicParsing="false" onAction="#beginningPage" text="&lt;&lt;" />
            <Button fx:id="backButton" mnemonicParsing="false" onAction="#backPage" text="&lt;" />
            <TextField fx:id="pageTextField" promptText="Enter Page No" />
            <Button fx:id="forwardButton" mnemonicParsing="false" onAction="#forwardPage" text="&gt;" />
            <Button fx:id="toEndButton" mnemonicParsing="false" onAction="#endPage" text="&gt;&gt;" />
         </items>
      </ToolBar>
   </top>
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
