<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.denkbares.lapdf.tekno.studio.dashboard.DashboardPresenter">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#openFileMenuAction" text="Open..." />
                  <MenuItem mnemonicParsing="false" onAction="#saveFileMenuAction" text="Save" />
                  <MenuItem mnemonicParsing="false" onAction="#saveAsFileMenuAction" text="Save As..." />
              <MenuItem mnemonicParsing="false" onAction="#exitFileMenuAction" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="PDF">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#openPdfMenuAction" text="Open..." />
                  <MenuItem mnemonicParsing="false" onAction="#reclassifyPdfMenuAction" text="Reclassify" />
                  <MenuItem mnemonicParsing="false" onAction="#exportPdfMenuAction" text="Export XML..." />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <SplitPane dividerPositions="0.65" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
            <BorderPane fx:id="pdfBorderPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="679.0" prefWidth="826.0" />
            <BorderPane fx:id="cssBorderPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="679.0" prefWidth="442.0" />
        </items>
      </SplitPane>
   </center>
</BorderPane>
