<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="cssAreaBorderPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="800.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.denkbares.lapdf.tekno.studio.dashboard.cssArea.CssAreaPresenter">
   <top>
      <ToolBar maxHeight="-Infinity" prefHeight="40.0" prefWidth="350.0" BorderPane.alignment="CENTER">
        <items>
          <Button fx:id="addRuleButton" mnemonicParsing="false" onAction="#addRuleButtonPressed" text="+" />
            <TextField fx:id="ruleNameTextField" prefWidth="153.0" promptText="Rule Name" />
            <Button mnemonicParsing="false" text="OK" />
            <Button mnemonicParsing="false" text="Abort" />
        </items>
      </ToolBar>
   </top>
   <center>
      <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <content>
            <VBox fx:id="rulesVBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" />
         </content>
      </ScrollPane>
   </center>
</BorderPane>
